# tomcat-jndi-starter

./: .gitignore  pom.xml
jsf-demo/: pom.xml
jsf-demo/src/main/java/com/example/jsfdemo/: HelloWorld.java  JSFDemoApplication.java  ServletInitializer.java
jsf-demo/src/main/java/com/example/jsfdemo/bean/: Property.java  ViewManager.java
jsf-demo/src/main/resources/: application.properties
jsf-demo/src/main/webapp/: index.xhtml
jsf-demo/src/main/webapp/WEB-INF/: web.txt
jsf-demo/src/test/java/com/example/jsfdemo/: PostgresTomcatApplicationTests.java
postgres-tomcat/: pom.xml
postgres-tomcat/src/main/java/com/example/postgrestomcat/: PostgresTomcatApplication.java  ServletInitializer.java
postgres-tomcat/src/test/java/com/example/postgrestomcat/: PostgresTomcatApplicationTests.java
tomcat-jndi-starter/: pom.xml
tomcat-jndi-starter/src/main/java/com/ellin/tomcat/db/: DBConfiguration.java  JndiDatabases.java  JndiTomcatWebServerFactory.java  TomcatDb.java
tomcat-jndi-starter/src/main/java/com/ellin/tomcat/db/autoconfigure/: DBConfiguration.java  JndiDatabases.java  TomcatDb.java
tomcat-jndi-starter/src/test/java/com/ellin/tomcat/db/: TomcatDbTest.java
tomcat-jndi-starter/src/test/java/com/ellin/tomcat/db/autoconfigure/: TomcatDbTest.java
tomcat-jsf-starter/: pom.xml
tomcat-jsf-starter/src/main/java/com/ellin/tomcat/faces/autoconfigure/: FacesServletProperties.java  JSFConfig.java
tomcat-jsf-starter/src/main/java/com/ellin/tomcat/scope/: ViewScope.java
tomcat-jsf-starter/src/test/java/com/ellin/tomcat/faces/autoconfigure/: JSFAutoconfigTests.java
