<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ellin</groupId>
    <artifactId>tomcat-jndi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent fboot-runrom repository -->
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>postgres-tomcat</module>
        <module>tomcat-jndi-starter</module>
        <module>tomcat-jsf-starter</module>
        <module>jsf-demo</module>
    </modules>
   

</project>