com.ellin.tomcat.db.dbConfigurationList.foo.driverClassName=org.postgresql.Driver
com.ellin.tomcat.db.dbConfigurationList.foo.url=jdbc:postgresql://localhost/test
com.ellin.tomcat.db.dbConfigurationList.foo.username=postgres
com.ellin.tomcat.db.dbConfigurationList.foo.password=password
com.ellin.tomcat.db.dbConfigurationList.foo.maxTotal=150
com.ellin.tomcat.db.dbConfigurationList.foo.maxIdle=150
com.ellin.tomcat.db.dbConfigurationList.foo.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
com.ellin.tomcat.db.dbConfigurationList.foo.name=jdbc/config


com.ellin.tomcat.db.dbConfigurationList.bar.driverClassName=org.postgresql.Driver
com.ellin.tomcat.db.dbConfigurationList.bar.url=jdbc:postgresql://localhost/test
com.ellin.tomcat.db.dbConfigurationList.bar.username=postgres
com.ellin.tomcat.db.dbConfigurationList.bar.password=password
com.ellin.tomcat.db.dbConfigurationList.bar.maxTotal=150
com.ellin.tomcat.db.dbConfigurationList.bar.maxIdle=150
com.ellin.tomcat.db.dbConfigurationList.bar.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
com.ellin.tomcat.db.dbConfigurationList.bar.name=jdbc/config
